What is your experience with dogs?
	•	New to dogs
	•	Currently own a dog
	•	I'm very well-experienced with dogs

How active are you?
	•	Not very active
	•	Very active
	•	I’m an athletic

Do you have any special interest?
	•	I have no special interest.
	•	I’m interested in hunting, search or rescue training.
	•	I’m interested in herding sheep and living the farm life.

What energy do you prefer?
	•	Low
	•	Medium
	•	High

Do you want a cuddle buddy?
	•	Yes would love that
	•	No thanks, I’m independent
	•	Doesn’t matter

How is your living area?
	•	Small space living
	•	Not small, but not big. But the nature is around my corner
	•	Big space living inside and out

Do you have a yard?
	•	Yes a small one, or no yard at all
	•	Yes the woods is my yard
	•	My farm is my yard

Where do you live?
	•	In the city or the suburbs
	•	I'm living in the middle of the woods
	•	At the country side

How much daily exercise will you give your dog?
	•	Almost one hour every day or more, obedience is fun
	•	A lot of exercise, mostly related to hunting or search work
	•	We are going to focus on specific training and work every week related to herding

What dog size do you prefer?
	•	Small size
	•	Medium size
	•	Big size

What dog coat do you prefer?
	•	Naked
	•	Short
	•	Long


