What is your experience with dogs?
	•	New to dogs
	•	Currently own a dog
	•	Owned a dog in the past

How active are you?
	•	Very active
	•	Not very active
	•	I’m an athletic

Do you have any special interest?
	•	I’m interested in hunting, search or rescue training.
	•	I’m interested in herding sheep and living the farm life.
	•	I have no special interest.

What energy do you prefer?
	•	Low
	•	Medium
	•	High

Do you want a cuddle buddy?
	•	Yes would love that
	•	No thanks, I’m independent
	•	Doesn’t matter

How is your living area?
	•	Small space living
	•	Not small, but not big. Something between.
	•	Big space living

Do you have a yard?
	•	No
	•	Yes a small one
	•	Yes a big one

Where do you live?
	•	In the city
	•	In the suburbs
	•	At the country side

How much daily exercise will you give your dog?
	•	Almost one hour every day
	•	Two hours
	•	More than two hours, we are going to focus on specific training and work

What dog size do you prefer?
	•	Small size
	•	Medium size
	•	Big size

What dog coat do you prefer?
	•	Naked
	•	Short
	•	Long

Do you like grooming and coat care?
	•	Yes
	•	No
	•	I don’t know
